<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body
      {
          background-color: aquamarine;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        #event
        {
          display: flex;
        }
      #event1
      {
        background-color: rgb(94, 201, 23);
        padding: 1rem;
        
        border-radius: 1rem;

      }
     #createevent{
      background-color: cornflowerblue;
      padding: 1rem;
      border: 2px solid ;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
     }
     #eventm
     {
      margin: 1rem;
     }

     

     .ent{
        border: 2px solid;
        background-color: lightblue;
        margin-bottom: 2rem;
        padding: 1rem;
     }
    </style>
</head>
<body>

<div id="event">
<div id="eventm">

  

</div>
</div>

    <div id="addevn"></div>
    
    <div>
    <button id="btn">LOGOUT</button>
    <button id="accountdetails">accountdetails</button>
  </div>
  
</body>
<script src="./js2.js"></script>
</html>